<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: lightblue;
        }

        img,
        video {
            width: 400px;
        }
    </style>
</head>

<body>
    <h1>Hello Live Web!</h1>

    <h2>This button says "hello" in the console. Open your web-browser's JavaScript console to see!</h2>
    <button id="hellobutton">Say Hello</button>

    <h2>Using the Fetch API to GET information from a server</h2>
    <p id="info">Info from a remote resource: </p>
    <button id="mybutton">Click Me to Fetch Info</button>

    <br />
    <h2>Using HTML Media Elements</h2>

    <!-- Images -->
    <img src="duck.jpg" />
    <br />
    <!-- Animated GIF -->
    <img src="duck.gif" />
    <br />
    <!-- Transparent PNG -->
    <img src="duck.png" />
    <br />
    <!-- Below are the HTML5 Media Elements -->
    <audio controls src="sound.mp3">
    </audio>

    <br />
    <video controls src="video.mp4">
    </video>


    <script src="script.js"></script>
</body>

</html>